<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body class="bg-dark text-light">

<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Header Section with Hero Image -->
<header class="jumbotron text-white text-center" style="background-image: url('bg1.jpg'); background-size: cover;">
    <div class="container">
        <!-- Navbar included here if needed -->

        <h1 class="display-4 font-weight-bold">About Us</h1>
        <p class="lead font-weight-bold">Learn more about Church Arise Network and the problems we solve.</p>
    </div>
</header>
<div style="margin-top: 100px;"></div>

<!-- Mission Section -->
<section class="container my-5">
    <h2 class="text-center">Our Mission</h2>
    <p class="text-justify">
        Our mission is to transform lives by providing comprehensive solutions to the challenges faced by individuals and society.
        We aim to empower individuals with the tools and knowledge they need to lead fulfilling lives and make a positive impact in their communities.
    </p>
</section>

<div style="margin-top: 100px;"></div>
<!-- Vision Section -->
<section class="container my-5">
    <h2 class="text-center">Our Vision</h2>
    <p class="text-justify">
        At Church Arise Network, we envision a world where every individual has the opportunity to reach their full potential.
        We strive to create a society where love, justice, and righteousness prevail, leading to a brighter and harmonious future for all.
    </p>
</section>

<div style="margin-top: 100px;"></div>
<!-- Big 7 Concept Section -->
<section class="container my-5">
    <h2 class="text-center">The Big 7 Concept</h2>
    <p class="text-justify">
        The Big 7 Concept is the foundation of our activities and initiatives. It encompasses key principles such as love, faith, integrity, and service.
        These principles guide our actions and drive our commitment to making a positive impact in the world.
    </p>

    <!-- Accordion for Big 7 Concepts -->
    <div id="accordion" class="mt-4 text-dark">
        <!-- Love -->
        <div class="card">
            <div class="card-header" id="loveHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#loveCollapse" aria-expanded="true" aria-controls="loveCollapse">
                        <i class="fas fa-caret-down"></i> Love
                    </button>
                </h5>
            </div>

            <div id="loveCollapse" class="collapse" aria-labelledby="loveHeading" data-parent="#accordion">
                <div class="card-body">
                    Love is at the core of our mission. It fosters compassion, understanding, and unity among individuals, creating a positive and inclusive community.
                </div>
            </div>
        </div>

        <!-- Faith -->
        <div class="card">
            <div class="card-header" id="faithHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#faithCollapse" aria-expanded="true" aria-controls="faithCollapse">
                        <i class="fas fa-caret-down"></i> Faith
                    </button>
                </h5>
            </div>

            <div id="faithCollapse" class="collapse" aria-labelledby="faithHeading" data-parent="#accordion">
                <div class="card-body">
                    Faith is the bedrock of our beliefs. It empowers us to overcome challenges, pursue our mission with conviction, and inspire positive change.
                </div>
            </div>
        </div>

        <!-- Integrity -->
        <!-- Add similar card structure for other concepts -->

    </div>
</section>


<div style="margin-top: 100px;"></div>
<!-- Values Section with Bootstrap Grid -->
<section class="container my-5">
    <h2 class="text-center">Our Values</h2>
    <p class="text-center">what we believe and stand for</p>
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group">
                <li class="list-group-item bg-dark">Love and Compassion</li>
                <li class="list-group-item bg-dark">Integrity and Honesty</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                <li class="list-group-item bg-dark">Faith and Belief</li>
                <li class="list-group-item bg-dark">Service to Others</li>
            </ul>
        </div>
    </div>
</section>

<div style="margin-top: 100px;"></div>

<!-- Our Team Section -->
<section class="container my-5">
    <h2 class="text-center">Meet Our Team</h2>
    <p class="text-justify">
        Get to know the dedicated individuals who form the backbone of Church Arise Network. Each member of our team plays a crucial role in fulfilling our mission and vision.
    </p>
    <div class="row">
        <div class="col-md-6">
            <div class=" mb-4 shadow-sm">
                <div class="team-member">
                    <div class="row">
                        <div class="col-4">
                            <img src="https://placekitten.com/120/120" class="rounded-circle" alt="John Doe Image">
                        </div>
                        <div class="col-8">
                             <div class="team-info mt-4">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class=" mb-4 shadow-sm">
                <div class="team-member">
                    <div class="row">
                        <div class="col-4">
                            <img src="https://placekitten.com/120/120" class="rounded-circle" alt="John Doe Image">
                        </div>
                        <div class="col-8">
                             <div class="team-info mt-4">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class=" mb-4 shadow-sm">
                <div class="team-member">
                    <div class="row">
                        <div class="col-4">
                            <img src="https://placekitten.com/120/120" class="rounded-circle" alt="John Doe Image">
                        </div>
                        <div class="col-8">
                             <div class="team-info mt-4">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class=" mb-4 shadow-sm">
                <div class="team-member">
                    <div class="row">
                        <div class="col-4">
                            <img src="https://placekitten.com/120/120" class="rounded-circle" alt="John Doe Image">
                        </div>
                        <div class="col-8">
                             <div class="team-info mt-4">
                                <h5 class="card-title">John Doe</h5>
                                <p class="card-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </div>
</section>

<div style="margin-top: 100px;"></div>


    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>