<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body class="bg-dark text-light">

<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header Section with Hero Image -->
<header>
        <!-- Navbar included here if needed -->

        <h1 class="display-4 font-weight-bold"  style="margin-top: 20px;">Gallery</h1>
        <p>An image worth a thousand words</p>
        
</header>
<section class="container my-5">
    <div class="row">  
        <div class="col-12">
            <!-- Image on Mobile View -->
            <img src="gal1.jpg" alt="Image" class="img-fluid d-block d-md-none">
        </div>
        <div class="col-md-6">
            <!-- Image on Desktop View -->
            <img src="gal1.jpg" alt="Image" class="img-fluid d-none d-md-block">
        </div>
        <div class="col-md-6">
            <!-- Text on Desktop View -->
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title">Img Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   
                </div>
            </div>
        </div>
      
    </div>
</section>

    <!-- Button Section -->
    <section class="container my-5 text-center">
        <div class="row">
            <div class="col-12">
                <button class="image-button" style="background-image: url('gal1.jpg')" onclick="buttonClicked(1)"></button>
                <button class="image-button" style="background-image: url('gal2.jpg')" onclick="buttonClicked(2)"></button>
                <button class="image-button" style="background-image: url('gal3.jpg')" onclick="buttonClicked(3)"></button>
            </div>
        </div>

        <!-- Control Buttons -->
        <div class="row">
            <div class="col-6 text-right">
                <button class="control-buttons" onclick="navigate('back')"><i class="fas fa-chevron-left"></i> Back</button>
            </div>
            <div class="col-6 text-left">
                <button class="control-buttons" onclick="navigate('next')">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

   
   
    <script>
        function buttonClicked(buttonNumber) {
            alert("Button " + buttonNumber + " clicked!");
            // You can perform additional actions here based on the clicked button.
        }
    </script>
</body>
</html>
