<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body class="bg-dark text-light">

<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>

    

      <!-- Hero Section -->
      <header class="hero-section">
        <h1>Welcome Home</h1>
        <p>Church Arise Network - Institutionalizing Righteousness</p>
    </header>

    
    <section class="container mt-5">
        <h2 class="text-center mb-3">Announcements</h2>
        <div class="row">
    
            <!-- Announcement Card 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="gal1.jpg" alt="Announcement 1" class="card-img-top">
                </div>
            </div>
    
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">February Camp Meeting</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt tellus vel metus lacinia, vel pretium est tincidunt.</p>
                        <button class="btn bg-white  text-bolder" style="float: right;">SignUp Now</button>
                    </div>
                        
                </div>
            </div>
    
            <!-- Repeat for other announcements -->
            
        </div>
    </section>
    
    

    <section class="container mt-5">
        <h2 class="text-center mb-3">Community Member of the Month</h2>
     
        
        <div class="row">    
            <!-- Announcement Card 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="gal2.jpg" alt="Announcement 1" class="card-img-top">
                </div>
            </div>
    
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">February Camp Meeting</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt tellus vel metus lacinia, vel pretium est tincidunt.</p>
                        
                    <button class="btn bg-white text-bolder" style="float: right;">Connect</button>
                    </div>
                </div>
            </div>
        </div>
            <!-- Repeat for other announcements -->
            
    </section>

    <section class="container mt-5">
        <h2>Follow Us</h2>
        <div class="row">
            <div class="col-md-4">
                <a href="#" class="text-white"><i class="fab fa-whatsapp fa-3x"></i> WhatsApp</a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-white"><i class="fab fa-facebook fa-3x"></i> Facebook</a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-white"><i class="fab fa-telegram fa-3x"></i> Telegram</a>
            </div>
        </div>
    </section>

    <div style="margin-top:100px;"></div>

    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
