<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body class="bg-dark text-light">
<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>


    <header>
        

<div style="margin-top: 100px; " class="text-center"></div>
        <h1 class="text-center">Partner Portal</h1>
        
<div style="margin-top: 50px; " class="text-center"></div>
    </header>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Unit Meeting Report</h2>
                    <form id="unitMeetingForm">
                        <div class="form-group">
                            <label for="meetingDate">Meeting Date:</label>
                            <input type="date" id="meetingDate" name="meetingDate" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="meetingDetails">Meeting Details:</label>
                            <textarea id="meetingDetails" name="meetingDetails" rows="4" class="form-control" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Report</button>
                    </form>
                </div>

                <div class="col-md-6">
                    <h2>Welfare Form</h2>
                    <form id="welfareForm">
                        <div class="form-group">
                            <label for="memberName">Member Name:</label>
                            <input type="text" id="memberName" name="memberName" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="welfareDetails">Welfare Details:</label>
                            <textarea id="welfareDetails" name="welfareDetails" rows="4" class="form-control" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-warning">Submit Welfare Request</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
