<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body class="bg-dark text-light">

<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>


    

<div style="margin-top: 100px;"></div>

    <header class="text-center mb-5">
        <h1>Publications <i class="fas fa-book"></i></h1>
    </header>

    <div class="container">
        <div class=" row">
            <div class="col-4">
                <section id="students" class="container ">
                    <div class="card">
                        <img src="gal1.jpg" class="card-img-top" alt="Students Meeting Guide">
                        <div class="card-body text-dark">
                            <h2 class="card-title"><i class="fas fa-user-graduate"></i> Students Meeting Guide</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt tellus vel metus lacinia, vel pretium est tincidunt.</p>
                            <a href="path-to-students-pdf" class="btn btn-warning" download><i class="fas fa-download"></i> Download PDF</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-4">
                <section id="family" class="container ">
                    <div class="card">
                        <img src="gal2.jpg" class="card-img-top" alt="Family Meeting Guide">
                        <div class="card-body text-dark">
                            <h2 class="card-title"><i class="fas fa-users"></i> Family Meeting Guide</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt tellus vel metus lacinia, vel pretium est tincidunt.</p>
                            <a href="path-to-family-pdf" class="btn btn-warning" download><i class="fas fa-download"></i> Download PDF</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-4">
                
                <section id="corporate" class="container ">
                    <div class="card ">
                        <img src="gal3.jpg" class="card-img-top" alt="Corporate Meeting Guide">
                        <div class="card-body text-dark">
                            <h2 class="card-title"><i class="fas fa-building"></i> Corporate Meeting Guide</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt tellus vel metus lacinia, vel pretium est tincidunt.</p>
                            <a href="path-to-corporate-pdf" class="btn btn-warning" download><i class="fas fa-download"></i> Download PDF</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    


    

    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>