<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
        <title>Upcoming Events</title>
    </head>
    <body class="dark-theme">
<!-- Fixed Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fas fa-crown mr-2"></i> Fire Crown Love
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="giving.html">Giving</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upcoming.html">Upcoming</a>
            </li>
        </ul>
    </div>
</nav>


    <div style="margin-top: 50px;"></div>
        <header class="text-center py-4">
            <h1 class="text-white">Upcoming Events</h1>
        </header>
    
        <section class="event container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://via.placeholder.com/600x400" alt="February Camp Meeting" class="img-fluid rounded">
                </div>
                <div class="col-md-6 event-details">
                    <h2 class="text-white">February Camp Meeting</h2>
                    <p class="text-white-50">Brief Program Description</p>
                    <p class="text-white-50">Registration Starts: 16th January 2024</p>
                    <p class="text-white-50">Registration Ends: 9th February 2024</p>
                    <p class="text-white-50">Hybrid Meeting</p>
                    <p class="text-white-50">Event Date: 16th - 18th 2024</p>
                    <p><button class="btn bg-white mt-5">Register now</button></p>
                </div>
            </div>
        </section>
    
        <!-- Repeat the above section for other upcoming events -->
    

 
    
        <div style="margin-top: 50px;"></div>S

    <!-- Standard Footer -->
    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Church Arise Network. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Follow us on: 
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>